# RoomBookingService

./: .env.template  .gitignore  README.md  RoomBookingService.sln  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Amenities/Command/AddAmenity/: AddAmenityCommand.cs  AddAmenityHandler.cs
src/Application/Amenities/Command/DeleteAmenity/: DeleteAmenityCommand.cs  DeleteAmenityHandler.cs
src/Application/Amenities/Commands/Add/: AddAmenityCommand.cs  AddAmenityHandler.cs
src/Application/Amenities/Commands/Delete/: DeleteAmenityCommand.cs  DeleteAmenityHandler.cs
src/Application/Amenities/Queries/GetById/: GetAmenityByIdHandler.cs  GetAmenityByIdQuery.cs
src/Application/Amenities/Query/GetAmenityById/: GetAmenityByIdHandler.cs  GetAmenityByIdQuery.cs
src/Application/Amenities/Validators/: AddAmenityCommandValidator.cs  DeleteAmenityCommandValidator.cs
src/Application/Common/Constants/: MessageConstants.cs  RequestConstants.cs
src/Application/Common/Exceptions/: ApplicationException.cs  ObjectNotFoundException.cs
src/Application/Common/Interfaces/: IDatabaseContext.cs  IMailSender.cs  INotificationService.cs  IPagedQuery.cs  ISmtpClientFabric.cs  IValidationBehavior.cs
src/Application/Common/Paging/: PagedResult.cs  QueryableExtensions.cs
src/Application/Common/Validation/: ValidationBehavior.cs
src/Application/Reservations/Command/AddReservation/: AddReservationCommand.cs  AddReservationHandler.cs
src/Application/Reservations/Command/ChangeReservation/: ChangeReservationCommand.cs  ChangeReservationHandler.cs
src/Application/Reservations/Command/DeleteReservation/: DeleteReservationCommand.cs  DeleteReservationHandler.cs
src/Application/Reservations/Commands/Add/: AddReservationCommand.cs  AddReservationHandler.cs
src/Application/Reservations/Commands/Change/: ChangeReservationCommand.cs  ChangeReservationHandler.cs
src/Application/Reservations/Commands/Delete/: DeleteReservationCommand.cs  DeleteReservationHandler.cs
src/Application/Reservations/Queries/GetById/: GetReservationByIdHandler.cs  GetReservationByIdQuery.cs
src/Application/Reservations/Queries/GetByRoomId/: GetReservationsByRoomIdHandler.cs  GetReservationsByRoomIdQuery.cs
src/Application/Reservations/Query/GetReservationById/: GetReservationByIdHandler.cs  GetReservationByIdQuery.cs
src/Application/Reservations/Query/GetReservationsByRoomId/: GetReservationsByRoomIdHandler.cs  GetReservationsByRoomIdQuery.cs
src/Application/Reservations/Validators/: AddReservationCommandValidator.cs  ChangeReservationCommandValidator.cs  DeleteReservationCommandValidator.cs
src/Application/Rooms/Command/AddRoom/: AddRoomCommand.cs  AddRoomHandler.cs
src/Application/Rooms/Command/ChangeRoom/: ChangeRoomCommand.cs  ChangeRoomHandler.cs
src/Application/Rooms/Command/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomHandler.cs
src/Application/Rooms/Commands/Add/: AddRoomCommand.cs  AddRoomHandler.cs
src/Application/Rooms/Commands/Change/: ChangeRoomCommand.cs  ChangeRoomHandler.cs
src/Application/Rooms/Commands/Delete/: DeleteRoomCommand.cs  DeleteRoomHandler.cs
src/Application/Rooms/Queries/GetById/: GetRoomByIdHandler.cs  GetRoomByIdQuery.cs
src/Application/Rooms/Queries/GetWithChosenAmenities/: GetRoomsWithChosenAmenitiesHandler.cs  GetRoomsWithChosenAmenitiesQuery.cs
src/Application/Rooms/Query/GetRoomById/: GetRoomByIdHandler.cs  GetRoomByIdQuery.cs
src/Application/Rooms/Query/GetRoomsWithChosenAmenities/: GetRoomsWithChosenAmenitiesHandler.cs  GetRoomsWithChosenAmenitiesQuery.cs
src/Application/Rooms/Validators/: AddRoomCommandValidator.cs  ChangeRoomCommandValidator.cs  DeleteRoomCommandValidator.cs
src/Application/Users/Command/AddUser/: AddUserCommand.cs  AddUserHandler.cs
src/Application/Users/Command/ChangeUser/: ChangeUserCommand.cs  ChangeUserHandler.cs
src/Application/Users/Command/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
src/Application/Users/Commands/Change/: ChangeUserCommand.cs  ChangeUserHandler.cs
src/Application/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs
src/Application/Users/Queries/GetAll/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
src/Application/Users/Queries/GetById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
src/Application/Users/Query/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
src/Application/Users/Query/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
src/Application/Users/Validators/: ChangeUserCommandValidator.cs  DeleteUserCommandValidator.cs
src/Client/: Client.csproj  Client.http  Dockerfile  Program.cs  appsettings.json
src/Client/Endpoints/: AmenitiesEndpoints.cs  ReservationEndpoints.cs  RoomsEndpoints.cs  UsersEndpoints.cs
src/Client/Endpoints/Extensions/: EndpointsRouteGroupBuilderExtensions.cs  RouteGroupBuilderExtensions.cs
src/Client/ExceptionHandlers/: ObjectNotFoundExceptionHandler.cs
src/Client/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Options/: EmailOptions.cs  RabbitMqOptions.cs
src/Infrastructure/Persistence/: DatabaseContext.cs  DatabaseContextInitializer.cs
src/Infrastructure/Persistence/Configuration/: AmenityConfiguration.cs  ReservationConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Configuration/Base/: EntityConfigurationBase.cs
src/Infrastructure/Persistence/Migrations/: 20250305175655_Initial.Designer.cs  20250305175655_Initial.cs  20250305185234_AddIdentity.Designer.cs  20250305185234_AddIdentity.cs  20250306145953_ChangeReservationConfiguration.Designer.cs  20250306145953_ChangeReservationConfiguration.cs  20250308110139_ChangeRoomEntity.Designer.cs  20250308110139_ChangeRoomEntity.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Services/: MailSender.cs  NotificationService.cs  SmtpClientFabric.cs
src/Infrastructure/Validation/: ValidationBehavior.cs
(+6 files in other folders)
