#Настройка базы данных
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Настройки RabbitMQ
# Имя пользователя для подключения к RabbitMQ
RABBITMQ_USERNAME=
# Пароль для подключения к RabbitMQ
RABBITMQ_PASSWORD=
# Хост RabbitMQ
RABBITMQ_HOST=
# Порт RabbitMQ
RABBITMQ_PORT=
# Виртуальный хост RabbitMQ
RABBITMQ_VIRTUALHOST=

# Порт, на котором будет запущен сервис
PORT=

# Настройки для отправки почты
# Адрес электронной почты отправителя
MAIL_SENDER=
# Пароль от почтового ящика отправителя
MAIL_PASSWORD=
# Хост SMTP сервера
SMTP_HOST=
# Порт SMTP сервера
SMTP_PORT=